<!--pages/my/index.wxml-->
<view  class='header'  style='display:{{ isgetUserInfo ? "flex" : "none" }} '>
    <image src='{{ userInfo.avatarUrl }}' bindtap='to_personal'></image>
    <view>{{ userInfo.nickName }}</view>

</view>

<view class='nogetuser' style='display:{{ !isgetUserInfo ? "flex" : "none" }}' >
  <button open-type="getUserInfo" bindgetuserinfo='getUserInfo'>授权</button>
</view>

<view class='mydonate'>
  <text>我捐过的书</text>
  <view class='lineyellow'></view>
</view>
<view class='line'></view>

<blessinglist articlelist="{{ articlelist }}" share="block" bind:myevent="islove" bind:donateBook="donateBook"></blessinglist>